<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="factory.ChicagoPizzaStore" project="pattern" 
    file="/pattern/src/factory/ChicagoPizzaStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="839" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="factory.NYStyleCheesePizza" project="pattern" 
    file="/pattern/src/factory/NYStyleCheesePizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="155" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="factory.SimplePizzaFactory" project="pattern" 
    file="/pattern/src/factory/SimplePizzaFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="125" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="factory.ClamPizza" project="pattern" file="/pattern/src/factory/ClamPizza.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="308" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="factory.PepperoniPizza" project="pattern" 
    file="/pattern/src/factory/PepperoniPizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="448" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="factory.PizzaSale" project="pattern" file="/pattern/src/factory/PizzaSale.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="295" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="factory.ChicagoStyleCheesePizza" project="pattern" 
    file="/pattern/src/factory/ChicagoStyleCheesePizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="629" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="factory.Pizza" project="pattern" file="/pattern/src/factory/Pizza.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="450" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="factory.NYPizzaStore" project="pattern" 
    file="/pattern/src/factory/NYPizzaStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1027" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="factory.PizzaStore" project="pattern" file="/pattern/src/factory/PizzaStore.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="935" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>